<%include file="header.html" />


<!-- ##################################################################### -->
<!-- ##################################################################### -->
<h1>Регистрация на Депутати на ${stenogram_date.strftime('%d/%m/%Y')}</h1>

<div class="col_12">
<a href="stenogram${stenogram_date.strftime('%Y%m%d')}.html">Обратно към стенограмата от деня.</a>
</div>

<hr class="alt1" />


<!-- ##################################################################### -->
<!-- ##################################################################### -->
<h2>Обща Информация</h2>

<div class="col_6">
<table class="sortable">
    <thead><tr>
        <th>Партия</th>
        <th>Присъстващи</th>
        <th>Отсъстващи</th>
        <th>Отсъстващи %</th>
        <th>Общо Регистрирани</th>
    </tr></thead>
    
    <tbody>
    % for party, present, expected in zip(party_names, reg_presences, reg_expected):
        <tr>
            <td>${party}</td>
            <td>${present}</td>
            <td>${expected-present}</td>
            <td class="percentage">${100*(expected-present)/expected}</td>
            <td>${expected}</td>
        </tr>
    % endfor
    </tbody>
</table>
<p><strong>Всички Партии</strong>: Присъстващи: ${sum(reg_presences)}, Общо регистрирани: ${sum(reg_expected)}</p>
</div>

<div class="col_6">
    <img class="full-width" src="registration${stenogram_date.strftime('%Y%m%d')}.png" alt="Регистрирани и отсъстващи депутати."/>
</div>

<hr class="alt1" />


<!-- ##################################################################### -->
<!-- ##################################################################### -->
<h2>Поименен Списък</h2>

<div class="col_12">
<table class="sortable tight striped">
    <thead><tr>
        <th>Депутат</th>
        <th>Партия</th>
        <th>Присъствал при регистрация</th>
    </tr></thead>
    
    <tbody>
    % for rep, party, registered in reg_by_name:
        <tr>
            <td>${rep}</td>
            <td>${party}</td>
            <td>${registered}</td>
        </tr>
    % endfor
    </tbody>
</table>
</div>

<hr class="alt1" />


<%include file="footer.html" />
